[33m5901475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf90a508[m HEAD@{1}: reset: moving to HEAD~1
[33mcd93350[m HEAD@{2}: commit: hero1
[33mf90a508[m HEAD@{3}: commit: hero update
[33m5901475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m4ef70da[m HEAD@{5}: reset: moving to HEAD~1
[33maa37755[m HEAD@{6}: reset: moving to HEAD~1
[33mfb0fe3f[m HEAD@{7}: commit: mine1
[33maa37755[m HEAD@{8}: commit: mine 1
[33m4ef70da[m HEAD@{9}: commit: mine change
[33m5901475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: commit: Your descriptive commit message here
[33m500e703[m HEAD@{11}: pull origin main --rebase (finish): returning to refs/heads/main
[33m500e703[m HEAD@{12}: pull origin main --rebase (pick): Describe the changes made in this commit
[33mf2cfa6d[m HEAD@{13}: pull origin main --rebase (start): checkout f2cfa6d6e7dcfb74f336c9062a6f60c80435645b
[33mc40c1cb[m HEAD@{14}: commit: Describe the changes made in this commit
[33m53a7ce0[m HEAD@{15}: commit: Initial commit
[33me421bf3[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33me421bf3[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33me421bf3[m HEAD@{20}: commit (initial): first commit
